# BasketService

./: BasketService.sln
BasketService/: BasketService.csproj  BasketService.http  Dockerfile  Program.cs  appsettings.json
BasketService/Controllers/: BasketController.cs
BasketService/Infrastructure/Contexts/: BasketDataBaseContext.cs
BasketService/Infrastructure/MappingProfile/: BasketMappingProfile.cs
BasketService/MessageingBus/: BaseMessage.cs  IMessageBus.cs  RabbitMqConfiguration.cs
BasketService/MessageingBus/ReceivedMessages/ProductMessages/: ReceivedUpdateProductNameMessage.cs
BasketService/Migrations/: 20240328154004_InitBasket.Designer.cs  20240328154004_InitBasket.cs  20240405103317_Add_distount_To_Basket.Designer.cs  20240405103317_Add_distount_To_Basket.cs  20240408135203_Add_Product_Entity.Designer.cs  20240408135203_Add_Product_Entity.cs  BasketDataBaseContextModelSnapshot.cs
BasketService/Model/Dtos/: DiscountDto.cs  ResultDto.cs
BasketService/Model/Entities/: Basket.cs  BasketItem.cs  Product.cs
BasketService/Model/Links/: LinkServer.cs  RabbitMQLink.cs
BasketService/Model/Services/: IBasketService.cs
BasketService/Model/Services/BasketServices/: AddItemToBasketDto.cs  BasketDto.cs  BasketItemDto.cs  CheckoutBasketDto.cs  IBasketService.cs  ProductDto.cs  RBasketService.cs
BasketService/Model/Services/BasketServices/MessageDto/: BasketCheckoutMessage.cs
BasketService/Model/Services/DiscountServices/: IDiscountService.cs
BasketService/Model/Services/ProductServices/: IProductService.cs
BasketService/Properties/: launchSettings.json
